
@mitchallen/connection-grid-core
==
Connection grid core
--

<p align="left">

  <a href="https://travis-ci.org/mitchallen/connection-grid-core">
    <img src="https://img.shields.io/travis/mitchallen/connection-grid-core.svg?style=flat-square" alt="Version">
  </a>
  
  <a href="https://codecov.io/gh/mitchallen/connection-grid-core">
    <img src="https://codecov.io/gh/mitchallen/connection-grid-core/branch/master/graph/badge.svg" alt="Coverage Status">
  </a>
  
  <a href="https://npmjs.org/package/@mitchallen/connection-grid-core">
    <img src="http://img.shields.io/npm/v/@mitchallen/connection-grid-core.svg?style=flat-square" alt="Version">
  </a>
  
  <a href="https://npmjs.org/package/@mitchallen/connection-grid-core">
    <img src="https://img.shields.io/github/license/mitchallen/connection-grid-core.svg">
  </a>
  
</p>

* * *
## Installation

You must use __npm__ __2.7.0__ or higher because of the scoped package name.

    $ npm init
    $ npm install @mitchallen/connection-grid-core --save
  
* * *

## Usage


    "use strict";
    
    var gridFactory = require("@mitchallen/connection-grid-core"),
    				  gridSquare = require('@mitchallen/grid-square')
    
	var sourceGrid = gridSquare.create({ x: 5, y: 6 });
	
    var _dirMap = { 
        "N": 0x010, 
        "S": 0x020, 
        "E": 0x040, 
        "W": 0x080 };

    let _oppositeMap = { "E": "W", "W": "E", "N": "S", "S": "N" };

    var cg = gridFactory.create({  
        grid: sourceGrid,     
        dirMap: _dirMap,
        oppositeMap: _oppositeMap 
    })


## Browser Usage:

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Connection-Grid-Core Example</title>
        <meta name="description" content="Connection Grid Core Example">
        <!-- either cdn should work -->
        <!--
        <script src="https://cdn.rawgit.com/mitchallen/connection-grid-core/v0.1.10/dist/connection-grid-core.min.js"></script>
        -->
        <script src="https://unpkg.com/@mitchallen/connection-grid-core@0.1.10/dist/connection-grid-core.min.js"></script>
        <script src="https://unpkg.com/@mitchallen/grid-square@0.1.8/dist/grid-square.min.js"></script>
        <script>
          var factory = window.MitchAllen.ConnectionGridCore;
          var squareFactory = window.MitchAllen.GridSquare;
          console.log(factory);
          var xSize = 10, ySize = 5;
          var sourceGrid = squareFactory.create({ x: xSize, y: ySize });
          var _dirMap = { 
            "N": 0x010, 
            "S": 0x020, 
            "E": 0x040, 
            "W": 0x080 };
        let _oppositeMap = { "E": "W", "W": "E", "N": "S", "S": "N" };
        var cg = factory.create({ 
            grid: sourceGrid, 
            dirMap: _dirMap,
            oppositeMap: _oppositeMap 
          });
          console.log(cg); 
        </script>
      </head>
      <body>
        <h1>Connection Grid Core Example</h1>
      </body>
    </html>
    
* * *

## Modules

<dl>
<dt><a href="#module_connection-grid-core">connection-grid-core</a> ⇐ <code><a href="#external_@mitchallen/grid-core">@mitchallen/grid-core</a></code></dt>
<dd><p>Connection Grid Core generated by <a href="#module_connection-grid-core-factory">create</a></p>
</dd>
<dt><a href="#module_connection-grid-core-factory">connection-grid-core-factory</a></dt>
<dd><p>A factory for generating connection grid core objects</p>
</dd>
</dl>

## External

<dl>
<dt><a href="#external_@mitchallen/grid-core">@mitchallen/grid-core</a></dt>
<dd><p>Grid Core</p>
</dd>
</dl>

<a name="module_connection-grid-core"></a>

## connection-grid-core ⇐ <code>[@mitchallen/grid-core](#external_@mitchallen/grid-core)</code>
Connection Grid Core generated by [create](#module_connection-grid-core-factory)

**Extends:** <code>[@mitchallen/grid-core](#external_@mitchallen/grid-core)</code>  

* [connection-grid-core](#module_connection-grid-core) ⇐ <code>[@mitchallen/grid-core](#external_@mitchallen/grid-core)</code>
    * [.isDir(dir)](#module_connection-grid-core+isDir) ⇒ <code>boolean</code>
    * [.getOppositeDir(dir)](#module_connection-grid-core+getOppositeDir) ⇒ <code>string</code>
    * [.getNeighbor(x, y, dir)](#module_connection-grid-core+getNeighbor) ⇒ <code>string</code>
    * [.getNeighborDirs(x, y)](#module_connection-grid-core+getNeighborDirs)
    * [.getShuffledNeighborDirs(x, y)](#module_connection-grid-core+getShuffledNeighborDirs)
    * [.markVisited(x, y)](#module_connection-grid-core+markVisited) ⇒ <code>boolean</code>
    * [.visited(x, y)](#module_connection-grid-core+visited) ⇒ <code>boolean</code>
    * [.mask(x, y)](#module_connection-grid-core+mask) ⇒ <code>boolean</code>
    * [.isMasked(x, y)](#module_connection-grid-core+isMasked) ⇒ <code>boolean</code>
    * [.hasConnections(x, y)](#module_connection-grid-core+hasConnections) ⇒ <code>boolean</code>
    * [.open(x, y, dir)](#module_connection-grid-core+open)
    * [.connect(x, y, dir)](#module_connection-grid-core+connect) ⇒ <code>boolean</code>
    * [.connectUndirected(x, y, dir)](#module_connection-grid-core+connectUndirected) ⇒ <code>boolean</code>
    * [.connects(x, y, dir)](#module_connection-grid-core+connects) ⇒ <code>boolean</code>
    * [.connectsAny(x, y, list)](#module_connection-grid-core+connectsAny) ⇒ <code>boolean</code>

<a name="module_connection-grid-core+isDir"></a>

### connection-grid-core.isDir(dir) ⇒ <code>boolean</code>
Returns true if string is found in DIR_MAP array.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| dir | <code>string</code> | A string representing a direction |

**Example** *(usage)*  
```js
if(core.isDir("N")) ...
```
<a name="module_connection-grid-core+getOppositeDir"></a>

### connection-grid-core.getOppositeDir(dir) ⇒ <code>string</code>
Returns opposite direction based on OPPOSITE array.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| dir | <code>string</code> | A string representing a direction |

**Example** *(usage)*  
```js
core.getOppositeDir("N").should.eql("S");
```
<a name="module_connection-grid-core+getNeighbor"></a>

### connection-grid-core.getNeighbor(x, y, dir) ⇒ <code>string</code>
Returns the neighbor in a particular direction for a cell at x,y.
<b>This should be overriden by derived class</b>

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |
| dir | <code>string</code> | A string representing a direction |

**Example** *(usage)*  
```js
var neighbor = core.getNeighbor(1,2,"N");
```
<a name="module_connection-grid-core+getNeighborDirs"></a>

### connection-grid-core.getNeighborDirs(x, y)
Returns the neighbor directions for a cell at x,y.
<b>This should be overriden by derived class</b>.
Classic square grids ignore x and y, but other derived classes, like hexagon, may not.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |

**Example** *(usage)*  
```js
var neighbors = core.getNeighborDirs(1,2);
```
<a name="module_connection-grid-core+getShuffledNeighborDirs"></a>

### connection-grid-core.getShuffledNeighborDirs(x, y)
Returns a shuffled list of neighbors for a cell at x,y.
Useful for generating random mazes.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |

**Example** *(usage)*  
```js
var neighbors = core.getShuffledNeighborDirs(1,2);
```
<a name="module_connection-grid-core+markVisited"></a>

### connection-grid-core.markVisited(x, y) ⇒ <code>boolean</code>
Marks a cell at x,y as visited.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |

**Example** *(usage)*  
```js
core.markVisited(1,2);
```
<a name="module_connection-grid-core+visited"></a>

### connection-grid-core.visited(x, y) ⇒ <code>boolean</code>
Returns true if a cell at x,y exists and it has been marked as visited.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |

**Example** *(usage)*  
```js
if(core.visited(x)) ...
```
<a name="module_connection-grid-core+mask"></a>

### connection-grid-core.mask(x, y) ⇒ <code>boolean</code>
Marks a cell at x,y as masked.
Useful for maze generators to mark cells to skip

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |

**Example** *(usage)*  
```js
core.mask(1,2)
```
<a name="module_connection-grid-core+isMasked"></a>

### connection-grid-core.isMasked(x, y) ⇒ <code>boolean</code>
Returns true if a cell at x,y has been marked using [mask](#module_connection-grid-core+mask).

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |

**Example** *(usage)*  
```js
if(core.isMasked(1,2)) ...
```
<a name="module_connection-grid-core+hasConnections"></a>

### connection-grid-core.hasConnections(x, y) ⇒ <code>boolean</code>
Returns true if a cell at x,y has connections.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |

**Example** *(usage)*  
```js
if(core.hasConnections(1,2)) ...
```
<a name="module_connection-grid-core+open"></a>

### connection-grid-core.open(x, y, dir)
Maps a connection for a cell at x,y in a particular direction.
Unlike [connect](#module_connection-grid-core+connect) a cell in the direction does not have to exist.
Useful for mazes that need to open up border walls.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |
| dir | <code>string</code> | A string representing a direction |

**Example** *(usage)*  
```js
core.open(0,0,"N");
```
<a name="module_connection-grid-core+connect"></a>

### connection-grid-core.connect(x, y, dir) ⇒ <code>boolean</code>
Maps a connection for a cell at x,y in a particular direction.
Returns false if the cell in the target direction does not exist.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |
| dir | <code>string</code> | A string representing a direction |

**Example** *(usage)*  
```js
if(core.connect(1,2,"N")) ...
```
<a name="module_connection-grid-core+connectUndirected"></a>

### connection-grid-core.connectUndirected(x, y, dir) ⇒ <code>boolean</code>
Maps a connection for a cell at x,y in a particular direction.
Also maps a connection from the target cell back to the source cell.
Returns false if the cell in the target direction does not exist.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |
| dir | <code>string</code> | A string representing a direction |

**Example** *(usage)*  
```js
if(core.connectUndirected(1,2,"N")) ...
```
<a name="module_connection-grid-core+connects"></a>

### connection-grid-core.connects(x, y, dir) ⇒ <code>boolean</code>
Returns true if a cell connects to a neighbor cell in a particular direction.
It does not matter if a the target cell exists such as when [open](#module_connection-grid-core+open) maps a connection to a non-existant cell.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |
| dir | <code>string</code> | A string representing a direction |

**Example** *(usage)*  
```js
if(core.connects(1,2,"N")) ...
```
<a name="module_connection-grid-core+connectsAny"></a>

### connection-grid-core.connectsAny(x, y, list) ⇒ <code>boolean</code>
Returns true if a cell connects to a neighbor cell in any direction in the list.

**Kind**: instance method of <code>[connection-grid-core](#module_connection-grid-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| x | <code>number</code> | The x coordinate |
| y | <code>number</code> | The y coordinate |
| list | <code>array</code> | An array of strings that each represent a direction |

**Example** *(usage)*  
```js
if(core.connectsAny(1,2,["N","W"]) ...
```
<a name="module_connection-grid-core-factory"></a>

## connection-grid-core-factory
A factory for generating connection grid core objects

<a name="module_connection-grid-core-factory.create"></a>

### connection-grid-core-factory.create(options) ⇒ <code>[connection-grid-core](#module_connection-grid-core)</code>
Factory method that returns a connection grid core object.
It takes one spec parameter that must be an object with named parameters.

**Kind**: static method of <code>[connection-grid-core-factory](#module_connection-grid-core-factory)</code>  

| Param | Type | Description |
| --- | --- | --- |
| options | <code>Object</code> | Named parameters for generating a connection grid core |
| options.grid | <code>grid</code> | Grid based on [@mitchallen/grid-core](#external_@mitchallen/grid-core) |
| options.dirMap | <code>dirMap</code> | Direction map containing bit map flags for directions |
| options.oppositeMap | <code>oppositeMap</code> | Opposite direction map |

**Example** *(Creating a connection-grid-core)*  
```js
"use strict";
var gridFactory = require("@mitchallen/connection-grid-core"),
    gridSquare = require('@mitchallen/grid-square')
var sourceGrid = gridSquare.create({ x: 5, y: 6 });
var _dirMap = { 
    "N": 0x010, 
    "S": 0x020, 
    "E": 0x040, 
    "W": 0x080 };
let _oppositeMap = { "E": "W", "W": "E", "N": "S", "S": "N" };
var cg = gridFactory.create({  
    grid: sourceGrid,     
    dirMap: _dirMap,
    oppositeMap: _oppositeMap 
});
```
<a name="external_@mitchallen/grid-core"></a>

## @mitchallen/grid-core
Grid Core

**Kind**: global external  
**See**: [@mitchallen/grid-core](https://www.npmjs.com/package/@mitchallen/grid-core)  

* * *

## Testing

To test, go to the root folder and type (sans __$__):

    $ npm test
   
* * *
 
## Repo(s)

* [bitbucket.org/mitchallen/connection-grid-core.git](https://bitbucket.org/mitchallen/connection-grid-core.git)
* [github.com/mitchallen/connection-grid-core.git](https://github.com/mitchallen/connection-grid-core.git)

* * *

## Contributing

In lieu of a formal style guide, take care to maintain the existing coding style.
Add unit tests for any new or changed functionality. Lint and test your code.

* * *

## Version History

#### Version 0.1.10

* updated .npmignore

#### Version 0.1.9

* integrated travis-ci and codecov.io
* uses latest version of @mitchallen/shuffle
* updated license to MIT
* refactored test cases to bring code coverage to 100%

#### Version 0.1.8

* corrected reference to derived class in documentation

#### Version 0.1.7

* refactored documentation

#### Version 0.1.6

* fixed issue with documentation

#### Version 0.1.5

* fixed issue with documentation

#### Version 0.1.4

* added web-server to npm scripts
* added message in client example HTML to check JavaScript console

#### Version 0.1.3

* fixed issue with documentation tag

#### Version 0.1.2 

* added __open__ method
* integrated jsdoc
* updated documentation

#### Version 0.1.1 

* added browser example

#### Version 0.1.0 

* initial release

* * *
